version: '3'
services:
  db:
    container_name: postgresql-local
    restart: always
    image: postgresql-local
    build:
      context: ./db
    expose:
      - 5433
    ports:
      - 5433:5432
    networks:
      - graphql-local

networks:
  graphql-local: